{
    "name": "ngodingskuyy/laravel-module-generator",
    "description": "Modular CRUD Generator for Laravel + Vue + Tailwind (shadcn-vue)",
    "version": "1.2.2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilham Ridho Asysyifa'a",
            "email": "ilhamridho.ir@gmail.com",
            "homepage": "https://github.com/ilhamridho04",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0",
        "spatie/laravel-permission": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0 || ^11.0",
        "orchestra/testbench": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "NgodingSkuyy\\LaravelModuleGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NgodingSkuyy\\LaravelModuleGenerator\\LaravelModuleGeneratorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}